SECRET = tope_secret
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDJ1OA8NiBN2aY-6DygSEEMgncoSERecXQKVD9UjcJIxOXedcPi_boDRdZ8Q63ioUTsRu2iFmaYyx8ucU-C26zTZoOCt0vuyyTLrNr5laNyG28L03IdjBI6TKHk0TF7KMBSrDGc8b2IeHzK